{
  "expo": {
    "name": "RedVelvet",
    "slug": "RedVelvet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#800020"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.jpg",
        "backgroundColor": "#800020"
      }
    },
    "web": {
      "favicon": "./assets/images/Logo.jpg"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
